# udacity

./: README.md
BakeNow/app/: build.gradle
BakeNow/app/src/androidTest/java/com/android/vish/bakenow/: ExampleInstrumentedTest.java  ProgressDialogIdlingResource.java  RecipeActivityTest.java  (+1 more)
BakeNow/app/src/main/: AndroidManifest.xml
BakeNow/app/src/main/res/drawable/: button_general.xml  widget_background.xml
BakeNow/app/src/main/res/layout/: activity_recipe.xml  activity_recipe_list.xml  activity_widget_configure.xml  exo_player_control_view.xml  exo_simple_player_view.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  item_recipe.xml  item_recipe_step.xml  widget_recipe.xml
BakeNow/app/src/main/res/layout-land/: fragment_recipe_step.xml
BakeNow/app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_recipe_list.xml
BakeNow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BakeNow/app/src/main/res/xml/: recipe_widget_info.xml
BakeNow/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/: .gitignore  build.gradle  settings.gradle
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/free/: AndroidManifest.xml
BuildItBigger/app/src/free/res/layout/: fragment_main.xml
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/backend/: build.gradle
BuildItBigger/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/jokes/: build.gradle
BuildItBigger/jokes/src/main/: AndroidManifest.xml
BuildItBigger/jokes/src/main/res/layout/: activity_display_joke.xml
Material_XYZReader/: .gitignore  build.gradle
Material_XYZReader/XYZReader/: build.gradle
Material_XYZReader/XYZReader/src/main/res/drawable/: add_fab_background.xml
Material_XYZReader/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
Material_XYZReader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  styles.xml
Material_XYZReader/XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
Material_XYZReader/XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
PopularMovies/: .gitignore
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/res/drawable/: selector_favorite_star.xml
PopularMovies/app/src/main/res/layout/: activity_movie.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  item_movie_review.xml  item_movie_trailer.xml
PopularMovies/app/src/main/res/menu/: movie_sort_menu.xml
PopularMovies/app/src/main/res/values/: colors.xml  strings.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
TravelBook/: .gitignore  build.gradle  travelbook.keystore
TravelBook/app/: build.gradle
TravelBook/app/src/androidTest/java/com/vish/travelbook/: ExampleInstrumentedTest.java
TravelBook/app/src/main/: AndroidManifest.xml
TravelBook/app/src/main/java/com/vish/travelbook/: BaseActivity.java  BaseFragment.java  ExpenseDetailFragment.java  HomeActivity.java  ItineraryEventDetailFragment.java  PackingItemDetailFragment.java  TripCardAdapter.java  TripDetailActivity.java  TripDetailTabFragment.java  TripEditActivity.java  TripExpenseAdapter.java  TripInfoFragment.java  TripItineraryAdapter.java  TripPackingAdapter.java
TravelBook/app/src/main/java/com/vish/travelbook/database/: DbHelper.java  TripContentProvider.java  TripContract.java
TravelBook/app/src/main/java/com/vish/travelbook/model/: Expense.java  ItineraryEvent.java  PackingItem.java  Trip.java
TravelBook/app/src/main/java/com/vish/travelbook/notifications/: NotificationService.java  NotificationUtils.java
TravelBook/app/src/main/java/com/vish/travelbook/utils/: DateTimeTypeAdapter.java  DateTimeUtils.java  ImageUtils.java
TravelBook/app/src/main/java/com/vish/travelbook/widget/: ItineraryWidget.java  WidgetConfigureActivity.java
TravelBook/app/src/main/res/drawable/: icon_add_photo.xml  widget_background.xml
TravelBook/app/src/main/res/layout/: activity_home.xml  activity_trip_add_item.xml  activity_trip_detail.xml  activity_widget_configure.xml  fragment_add_expense.xml  fragment_add_itinerary_event.xml  fragment_add_packing_item.xml  fragment_trip_detail_tab.xml  fragment_trip_info.xml  list_expense_item.xml  list_itinerary_event.xml  list_packing_item.xml  list_trip_card.xml  progress_spinner.xml  widget_itinerary.xml  widget_list_trip.xml
TravelBook/app/src/main/res/menu/: menu_main.xml  menu_packing_list.xml  menu_trip.xml
TravelBook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TravelBook/app/src/main/res/xml/: trip_itinerary_widget_info.xml
TravelBook/app/src/test/java/com/vish/travelbook/: DateTimeUtilsTest.java  ExampleUnitTest.java
TravelBook/gradle/wrapper/: gradle-wrapper.properties
sandwich-club-project-1/app/: build.gradle
sandwich-club-project-1/app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java
sandwich-club-project-1/app/src/main/res/layout/: activity_detail.xml
(+50 files in other folders)
