<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/side_margin"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_packing_item_title"
        android:text="@string/add_packing_item"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DetailTitle"/>

    <EditText
        android:id="@+id/add_packing_item_quantity"
        android:hint="@string/packing_quantity"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailBody"/>

    <EditText
        android:id="@+id/add_packing_item_item"
        android:hint="@string/packing_item"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailBody"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_packing_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"/>

</LinearLayout>