apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.vish.travelbook"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation 'com.google.android.material:material:1.0.0-rc01'
//  implementation "com.android.support:appcompat-v7:28.0.0"
//  implementation "com.android.support:design:28.0.0"
//  implementation "com.android.support:recyclerview-v7:28.0.0"
  implementation "androidx.recyclerview:recyclerview:1.0.0-rc01"
//  implementation "com.android.support:cardview-v7:28.0.0"
  implementation "androidx.cardview:cardview:1.0.0-rc01"
  implementation 'androidx.annotation:annotation:1.0.0-rc01'

  implementation 'joda-time:joda-time:2.10'
  implementation 'com.google.code.gson:gson:2.8.5'

  implementation 'com.squareup.picasso:picasso:2.71828'

  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


}
